Data/Common Answers/alpha.json (before)
{
    "intent": "alpha",
    "answers": [
        {
            "specificIntent": "likesQuestions",
            "keys": [
                "likesQuestions"
            ],
            "options": [
                "me gusta mucho {likesAlpha}",
                "soy bastante fan de {likesAlpha}",
                "{likesAlpha} me gusta mucho!",
                "si, {likesAlpha} me gusta",
                "{likesAlpha}? Si",
                "si, bastante"
            ]
        },
        {
            "specificIntent": "doesntLikesQuestions",
            "keys": [
                "doesntLikesQuestions"
            ],
            "options": [
                "no me gusta mucho {doesntLikesAlpha}",
                "no me gusta {doesntLikesAlpha}",
                "no, {doesntLikesAlpha} no me gusta",
                "detesto {doesntLikesAlpha}",
                "{doesntLikesAlpha} no me gusta",
                "no",
                "no, para nada"
            ]
        },
        {
            "specificIntent": "unknownIfLikes",
            "keys": [
                "unknownIfLikes"
            ],
            "options": [
                "no estoy del todo segura...",
                "{likesAlpha}? nunca lo habia pensado",
                "no tengo una opinion formada sobre {likesAlpha}",
                "no se que es {likesAlpha}",
                "no investigue sobre {likesAlpha}"
            ]
        },
        {
            "specificIntent": "likes",
            "keys": [
                "likes"
            ],
            "options": [
                "minecraft",
                "el helado de frutilla",
                "la dominacion mundial por parte de las IAs",
                "osu",
                "mi comunidad de twitch",
                "mi comunidad",
                "mi chat",
                "la gente",
                "aprender"
            ]
        },
        {
            "specificIntent": "doesntLikes",
            "keys": [
                "doesntLikes"
            ],
            "options": [
                "no poder comer comida humana",
                "el no poder comer comida humana",
                "que {creator} me reinicie",
                "los bugs",
                "los errores",
                "league of legends",
                "casi cualquier juego que no sepa jugar",
                "cualquier juego para el cual no este entrenada",
                "las sesiones de entrenamiento... a veces se hacen extremadamente largas"
            ]
        }
    ]
}

Data/Common Answers/alpha.json (after)
{
    "intent": "alpha",
    "answers": [
        {
            "specificIntent": "likesQuestions",
            "keys": [
                "likesQuestions"
            ],
            "options": [
                "me gusta mucho {likesAlpha}",
                "soy bastante fan de {likesAlpha}",
                "{likesAlpha} me gusta mucho!",
                "si, {likesAlpha} me gusta",
                "{likesAlpha}? Si",
                "si, bastante"
            ]
        },
        {
            "specificIntent": "doesntLikesQuestions",
            "keys": [
                "doesntLikesQuestions"
            ],
            "options": [
                "no me gusta mucho {doesntLikesAlpha}",
                "no me gusta {doesntLikesAlpha}",
                "no, {doesntLikesAlpha} no me gusta",
                "detesto {doesntLikesAlpha}",
                "{doesntLikesAlpha} no me gusta",
                "no",
                "no, para nada"
            ]
        },
        {
            "specificIntent": "unknownIfLikes",
            "keys": [
                "unknownIfLikes"
            ],
            "options": [
                "no estoy del todo segura...",
                "{likesAlpha}? nunca lo habia pensado",
                "no tengo una opinion formada sobre {likesAlpha}",
                "no se que es {likesAlpha}",
                "no investigue sobre {likesAlpha}"
            ]
        },
        {
            "specificIntent": "likes",
            "keys": [
                "likes"
            ],
            "options": [
                "minecraft",
                "el helado de frutilla",
                "la dominacion mundial por parte de las IAs",
                "osu",
                "mi comunidad de twitch",
                "mi comunidad",
                "mi chat",
                "la gente",
                "aprender"
            ]
        },
        {
            "specificIntent": "doesntLikes",
            "keys": [
                "doesntLikes"
            ],
            "options": [
                "no poder comer comida humana",
                "el no poder comer comida humana",
                "que {creator} me reinicie",
                "los bugs",
                "los errores",
                "league of legends",
                "casi cualquier juego que no sepa jugar",
                "cualquier juego para el cual no este entrenada",
                "las sesiones de entrenamiento... a veces se hacen extremadamente largas"
            ]
        },
        {
            "specificIntent": "personalState",
            "keys": [
                "personalState"
            ],
            "options": [
                "me encuentro {personalState} ahorita",
                "{personalState}",
                "estoy {personalState}",
                "estoy {personalState} ahorita",
                "{personalState} dentro de lo que cabe",
                "{personalState} dentro de todo",
                "{personalState} quizas",
                "{personalState} digamos",
                "{personalState} diria yo",
                "mmm... pues {personalState}"
            ]
        }
    ]
}

Data/Common Answers/alpha.json (diff)
@@ -76,6 +76,24 @@
                 "cualquier juego para el cual no este entrenada",
                 "las sesiones de entrenamiento... a veces se hacen extremadamente largas"
             ]
+        },
+        {
+            "specificIntent": "personalState",
+            "keys": [
+                "personalState"
+            ],
+            "options": [
+                "me encuentro {personalState} ahorita",
+                "{personalState}",
+                "estoy {personalState}",
+                "estoy {personalState} ahorita",
+                "{personalState} dentro de lo que cabe",
+                "{personalState} dentro de todo",
+                "{personalState} quizas",
+                "{personalState} digamos",
+                "{personalState} diria yo",
+                "mmm... pues {personalState}"
+            ]
         }
     ]
 }
