Data/Common Answers/demians.json (before)
{
    "intent": "demian",
    "answers": [
        {
            "specificIntent": "likesQuestions",
            "keys": [
                "likesQuestions"
            ],
            "options": [
                "se que a {creator} le gusta mucho {likesDemi}",
                "mmmm...los gustos de {creator}? bueno, diria que {likesDemi}",
                "al inutil ese no le gusta nada...",
                "{creator}?... bueno, juega mucho {videogameLikesDemi}"
            ]
        },
        {
            "specificIntent": "videogameLikes",
            "keys": [
                "videogameLikes"
            ],
            "options": [
                "voley",
                "minecraft",
                "warThunder",
                "phasmophobia"
            ]
        },
        {
            "specificIntent": "likes",
            "keys": [
                "likes"
            ],
            "options": [
                "el voley",
                "minecraft",
                "warThunder",
                "phasmophobia",
                "el helado de vainilla",
                "su gato",
                "la aviacion",
                "las aviones",
                "los alfajores",
                "sus seguidores de twitch"
            ]
        },
        {
            "specificIntent": "hates",
            "keys": [
                "hates"
            ],
            "options": [
                "el tomate",
                "PHP",
                "salir de su casa",
                "a la gente pelada (en realidad le da miedo verse asi en el futuro)",
                "que la gente le diga que hacer",
                "el helado granizado",
                "el helado con granizado. Le hace mal a su sensibilidad dental jaja ja"
            ]
        },
        {
            "specificIntent": "knownHates",
            "keys": [
                "knownHates"
            ],
            "options": [
                "se que a {creator} no le gusta {hates} o no",
                "si no me equivoco, no le gusta {hates}",
                "no le gusta {hates}",
                "odia {hates}",
                "{hates}",
                "detesta {hates}",
                "detesta {hates} con el 100% de su cuerpo",
                "detesta {hates} con el 100% de su cuerpo y alma",
                "hasta lo que se, {creator} odia {hates}"
            ]
        },
        {
            "specificIntent": "unknownLikes",
            "keys": [
                "likesQuestions"
            ],
            "options": [
                "no se",
                "no estoy segura de que a {creator} le guste {unknownIfLike} o no",
                "quizas...",
                "no estoy segura",
                "no lo se",
                "que es {unknownIfLike}?",
                "que es {unknownIfLike}?... quizas le pueda gustar"
            ]
        },
        {
            "specificIntent": "knownLikes",
            "keys": [
                "likesQuestions"
            ],
            "options": [
                "estoy segura de que a {creator} le gusta {unknownIfLike}",
                "si...",
                "asi es",
                "{unknownIfLike}?... si, me dijo que le gustaba"
            ]
        }
    ]
}

Data/Common Answers/demians.json (after)
{
    "intent": "demian",
    "answers": [
        {
            "specificIntent": "likesQuestions",
            "keys": [
                "likesQuestions"
            ],
            "options": [
                "se que a {creator} le gusta mucho {likesDemi}",
                "mmmm...los gustos de {creator}? bueno, diria que {likesDemi}",
                "al inutil ese no le gusta nada...",
                "{creator}?... bueno, juega mucho {videogameLikesDemi}"
            ]
        },
        {
            "specificIntent": "videogameLikes",
            "keys": [
                "videogameLikes"
            ],
            "options": [
                "voley",
                "minecraft",
                "warThunder",
                "phasmophobia"
            ]
        },
        {
            "specificIntent": "likes",
            "keys": [
                "likes"
            ],
            "options": [
                "el voley",
                "minecraft",
                "warThunder",
                "phasmophobia",
                "el helado de vainilla",
                "su gato",
                "la aviacion",
                "las aviones",
                "los alfajores",
                "sus seguidores de twitch"
            ]
        },
        {
            "specificIntent": "hates",
            "keys": [
                "hates"
            ],
            "options": [
                "el tomate",
                "PHP",
                "salir de su casa",
                "a la gente pelada (en realidad le da miedo verse asi en el futuro)",
                "que la gente le diga que hacer",
                "el helado granizado",
                "el helado con granizado. Le hace mal a su sensibilidad dental jaja ja"
            ]
        },
        {
            "specificIntent": "hatesQuestions",
            "keys": [
                "hatesQuestions"
            ],
            "options": [
                "se que a {creator} no le gusta {hatesDemi} o no",
                "si no me equivoco, no le gusta {hatesDemi}",
                "no le gusta {hatesDemi}",
                "odia {hatesDemi}",
                "{hatesDemi}",
                "detesta {hatesDemi}",
                "detesta {hatesDemi} con el 100% de su cuerpo",
                "detesta {hatesDemi} con el 100% de su cuerpo y alma",
                "hasta lo que se, {creator} odia {hatesDemi}"
            ]
        },
        {
            "specificIntent": "unknownLikes",
            "keys": [
                "likesQuestions"
            ],
            "options": [
                "no se",
                "no estoy segura de que a {creator} le guste {unknownIfLike} o no",
                "quizas...",
                "no estoy segura",
                "no lo se",
                "que es {unknownIfLike}?",
                "que es {unknownIfLike}?... quizas le pueda gustar"
            ]
        },
        {
            "specificIntent": "knownLikes",
            "keys": [
                "likesQuestions"
            ],
            "options": [
                "estoy segura de que a {creator} le gusta {unknownIfLike}",
                "si...",
                "asi es",
                "{unknownIfLike}?... si, me dijo que le gustaba"
            ]
        }
    ]
}

Data/Common Answers/demians.json (diff)
@@ -59,20 +59,20 @@
             ]
         },
         {
-            "specificIntent": "knownHates",
+            "specificIntent": "hatesQuestions",
             "keys": [
-                "knownHates"
+                "hatesQuestions"
             ],
             "options": [
-                "se que a {creator} no le gusta {hates} o no",
-                "si no me equivoco, no le gusta {hates}",
-                "no le gusta {hates}",
-                "odia {hates}",
-                "{hates}",
-                "detesta {hates}",
-                "detesta {hates} con el 100% de su cuerpo",
-                "detesta {hates} con el 100% de su cuerpo y alma",
-                "hasta lo que se, {creator} odia {hates}"
+                "se que a {creator} no le gusta {hatesDemi} o no",
+                "si no me equivoco, no le gusta {hatesDemi}",
+                "no le gusta {hatesDemi}",
+                "odia {hatesDemi}",
+                "{hatesDemi}",
+                "detesta {hatesDemi}",
+                "detesta {hatesDemi} con el 100% de su cuerpo",
+                "detesta {hatesDemi} con el 100% de su cuerpo y alma",
+                "hasta lo que se, {creator} odia {hatesDemi}"
             ]
         },
         {
